[program:notify-critically]
command=php /var/www/html/artisan notify:critically-based-asset-schedule
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/notify-critically.log
