[program:listen-asset]
command=php /var/www/html/artisan listen:tenant-asset-actions
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/listen-asset.log