[program:listen-asset]
command=php /var/www/html/artisan listen:tenant-asset-actions
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/listen-asset.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=30
killasgroup=true
startsecs=10
startretries=3