[program:notify-critically]
command=bash -c 'while true; do php /var/www/html/artisan notify:critically-based-asset-schedule; sleep 3600; done'
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/notify-critically.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=30
killasgroup=true
startsecs=10
startretries=3