[program:notify-maintenance]
command=php /var/www/html/artisan notify:maintenance-tasks-asset-schedule
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/notify-maintenance.log